[INPUT]
host=https://python.preciserd.com:8020
#host=https://testbox.preciserd.com:8543
filepath=C:\Users\VTHIRU\Repositories\monetra-merchant-setup\config\MonetraInput.xlsx
sheetname=EMV
rowStart=0
rowCount=1